// Mixins in here
.btn(@bg-color: @eastern-blue, @btn-font-color: white) {
  background-color: @bg-color;
  color: @btn-font-color;
  border-radius: 10px;
  text-align: center;
  padding: 10px 0px;
  font-size: 2rem;
}
