// Navigation Styles here

.nav-parent {
  border-bottom: 2px dashed #c0c0c0;
}

nav {
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    padding: 0px 20px;
    a {
      font-size: 1.6rem;
      font-weight: 550;
      text-decoration: none;
    }
  }
}
